d// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Spectacles-2-Unitree coordination server",
  "image": "ghcr.io/tastyducks/spectacles-2-unitree-server.dev:latest",
  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker.sock",
      "type": "bind"
    }
  ],
  "runArgs": ["--platform=linux/amd64" ],
  "forwardPorts": [8080],
  "initializeCommand": "docker pull ghcr.io/tastyducks/spectacles-2-unitree-server.dev:latest" // This is needed because VS Code doesn't re-pull the image automatically... might be a regression in the remote dev extension, cf https://github.com/microsoft/vscode-remote-release/issues/7104
}
